*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    background-color: #f0f0f0;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-in{
    height: 95vh;
    width: 95%;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container-heading{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.container-main{
    height: 40vh;
    width: 100%;
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
}
.container-main select{
    background-color: lightblue;
    height: 10vh;
    padding: 0.5rem;
    width: 20%;
    text-align: center;
    font-size: 1.5rem;
}
.main-in-one{
    height: 45vh;
    /* background-color: red; */
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-in-button{
    height: 45vh;
    /* background-color: red; */
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-in-button button{
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-color: lightblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main-in-two{
    height: 45vh;
    /* background-color: red; */
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}