<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Difference Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="container-in">
            <div class="container-heading">
                <h1>Time Difference</h1>
            </div>
            <div class="container-main">
                <div class="main-in-one">
                    <select name="hours1" id="hours1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <select name="seconds1" id="seconds1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="main-in-button">
                    <button id="calculate">
                        Calculate
                    </button>
                </div>
                <div class="main-in-two">
                    <select name="hours2" id="hours2">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <select name="seconds2" id="seconds2">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select> 
                </div>
            </div>
            <div class="container-value" id="result">
                <!-- Result will be displayed here -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
