*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}
body{
    height: 100vh;
    width: 100%;
    background-color: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    height: 80vh;
    width: 40%;
    border-radius: 10px;
    background-color: grey;
    margin-top: 3rem;
    padding: 10px;
}
.display{
    height: 10vh;
    font-size: 2.3rem;
    text-align: right;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: auto; 
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 5px;
}
button{
    height: 10vh;
    font-size: 2rem;
    cursor: pointer;
}